# NajotBooking

./: .gitignore  Coworking-Booking.sln  NajotBooking.sln  README.md
Coworking-Booking.Api/: Coworking-Booking.Api.csproj  NajotBooking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Coworking-Booking.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Coworking-Booking.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Coworking-Booking.Api/Brokers/Storages/: IStorageBroker.Order.cs  IStorageBroker.Seat.cs  IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Order.cs  StorageBroker.Seat.cs  StorageBroker.Users.cs  StorageBroker.cs
Coworking-Booking.Api/Controllers/: SeatsController.cs  UsersController.cs  WeatherForecastController.cs
Coworking-Booking.Api/Migrations/: 20221218052818_UserMigration.Designer.cs  20221218052818_UserMigration.cs  20221218072212_SeatMigration.Designer.cs  20221218072212_SeatMigration.cs  20221218110252_My Migration.Designer.cs  20221218110252_My Migration.cs  20221218163536_BranchAdded.Designer.cs  20221218163536_BranchAdded.cs  20221218164350_FilteringMOdels.Designer.cs  20221218164350_FilteringMOdels.cs  20230125184118_refactoredSeat.Designer.cs  20230125184118_refactoredSeat.cs  20230125184754_refactoredUser.Designer.cs  20230125184754_refactoredUser.cs  20230125185342_OrderTable.Designer.cs  20230125185342_OrderTable.cs  StorageBrokerModelSnapshot.cs
Coworking-Booking.Api/Models/Order/: Order.cs
Coworking-Booking.Api/Models/Orders/: Order.cs
Coworking-Booking.Api/Models/Seats/: Branch.cs  Seat.cs
Coworking-Booking.Api/Models/Seats/Exceptions/: AlreadyExistsSeatException.cs  FailedSeatServiceException.cs  FailedSeatStorageException.cs  InvalidSeatException.cs  NotFoundUserException.cs  NullSeatException .cs  SeatDependencyException.cs  SeatDependencyValidationException.cs  SeatServiceException.cs  SeatValidationException.cs
Coworking-Booking.Api/Models/Users/: User.cs
Coworking-Booking.Api/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
Coworking-Booking.Api/Services/Foundations/: IUserService.cs  UserService.cs
Coworking-Booking.Api/Services/Foundations/Orders/: IOrderService.cs  OrderService.Exception.cs  OrderService.cs
Coworking-Booking.Api/Services/Foundations/Seats/: ISeatService.cs  SeatService.Exception.cs  SeatService.Sort.cs  SeatService.Validation.cs  SeatService.cs
Coworking-Booking.Api/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validitions.cs  UserService.cs
NajotBooking.Api/: NajotBooking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NajotBooking.Api/Brokers/DateTimes/: DateTimeBroker.cs
NajotBooking.Api/Brokers/Loggings/: LoggingBroker.cs
NajotBooking.Api/Brokers/Storages/: IStorageBroker.Order.cs  IStorageBroker.cs  StorageBroker.Order.cs  StorageBroker.Seat.cs
NajotBooking.Api/Controllers/: HomeController.cs  OrdersController.cs  SeatsController.cs  UsersController.cs
NajotBooking.Api/Migrations/: 20221218052818_UserMigration.Designer.cs  20221218052818_UserMigration.cs  20221218072212_SeatMigration.Designer.cs  20221218072212_SeatMigration.cs  20221218110252_My Migration.Designer.cs  20221218110252_My Migration.cs  20221218163536_BranchAdded.Designer.cs  20221218163536_BranchAdded.cs  20221218164350_FilteringMOdels.Designer.cs  20221218164350_FilteringMOdels.cs  20230125184118_refactoredSeat.Designer.cs  20230125184118_refactoredSeat.cs  20230125184754_refactoredUser.Designer.cs  20230125184754_refactoredUser.cs  20230125185342_OrderTable.Designer.cs  20230125185342_OrderTable.cs  20230131101640_Refactor-Seat.Designer.cs  20230131101640_Refactor-Seat.cs  20230210142524_AddUsers.Designer.cs  20230210142524_AddUsers.cs  20230210152341_AddOrders.Designer.cs  20230210152341_AddOrders.cs  20230212093000_AddOrders .Designer.cs  20230212093000_AddOrders .cs  20230212093153_AddSeats .Designer.cs  20230212093153_AddSeats .cs  20230212093321_AddUsers .Designer.cs  20230212093321_AddUsers .cs  StorageBrokerModelSnapshot.cs
NajotBooking.Api/Models/Orders/: Order.cs
NajotBooking.Api/Models/Orders/Exceptions/: AlreadyExistsOrderException.cs  FailedOrderServiceException.cs  FailedOrderStorageException.cs  InvalidOrderException.cs  LockedOrderException.cs  NotFoundOrderException.cs  NullOrderException.cs  OrderDependencyException.cs  OrderDependencyValidationException.cs  OrderServiceException.cs  OrderValidationException.cs
NajotBooking.Api/Models/Seats/: Branch.cs  Seat.cs
NajotBooking.Api/Models/Seats/Exceptions/: FailedSeatStorageException.cs  InvalidSeatException.cs  LockedSeatException.cs  NotFoundSeatException.cs  NullSeatException .cs  (+1 more)
NajotBooking.Api/Models/Users/: User.cs
NajotBooking.Api/Properties/: launchSettings.json
(+86 files in other folders)
